apiVersion: v1
appVersion: 1.2.15
description: A Helm chart for sso-operator
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: sso-operator
version: 1.2.15
