apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ssos.sso.jenkins.io
spec:
  group: sso.jenkins.io
  names:
    kind: SSO
    listKind: SSOList
    plural: ssos 
    singular: sso
  scope: Namespaced
  version: v1

