{{- if .Values.dex.certs.install.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  name: {{ template "fullname" . }}-install-certs
  namespace: {{ .Values.dex.certs.install.sourceNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "fullname" . }}-install-certs
subjects:
  - kind: ServiceAccount
    name: {{ template "fullname" . }}-install-certs
    namespace: {{ .Release.Namespace }}

{{- end }}
